<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Pran Milk Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css?v=1.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="red">
        <!--
    Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
-->
        <div class="logo">
            <a href="#" class="simple-text logo-mini">
                <img src="assets/img/favicon.png" alt="short icon" />
            </a>
            <a href="#" class="simple-text logo-normal">
                Pran Dashboard
            </a>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li >
                    <a href="index.html">
                        <i class="now-ui-icons shopping_delivery-fast"></i>
                        <p>Collection Point</p>
                    </a>
                </li>
                <li class="active">
                    <a href="farmer.html">
                        <i class="now-ui-icons education_atom"></i>
                        <p>Farmer Lists</p>
                    </a>
                </li>
                <li>
                    <a href="payment.html">
                        <i class="now-ui-icons location_map-big"></i>
                        <p>Payment</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-white  navbar-absolute bg-primary fixed-top">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <div class="navbar-toggle">
                        <button type="button" class="navbar-toggler">
                            <span class="navbar-toggler-bar bar1"></span>
                            <span class="navbar-toggler-bar bar2"></span>
                            <span class="navbar-toggler-bar bar3"></span>
                        </button>
                    </div>
                    <a class="navbar-brand" href="#">Milk Collection Dashboard</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                    <span class="navbar-toggler-bar navbar-kebab"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <form>
                        <div class="input-group no-border">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                            <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                                </span>
                        </div>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="now-ui-icons media-2_sound-wave"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Stats</span>
                                </p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="now-ui-icons location_world"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Some Actions</span>
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">30 Payment Due from Yesterday</a>
                                <a class="dropdown-item" href="#">1 issue Created by A. Malek</a>
                                <a class="dropdown-item" href="#">New Payment Due</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <i class="now-ui-icons users_single-02"></i>
                                <p>
                                    <span class="d-lg-none d-md-block">Account</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="content" style="margin-top: 100px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="card" style="padding: 30px">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h5 class="card-category">Information of</h5>
                                    <h4 class="card-title">All Farmers</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="dropdown" style="float: right">
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                        <i class="now-ui-icons ui-1_zoom-bold"></i> Sort
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Sort By Name</a>
                                        <a class="dropdown-item" href="#">Sort By Update</a>
                                        <a class="dropdown-item" href="#">Sort By Location</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class=" text-primary">
                                    <th >
                                        Full Name
                                    </th>
                                    <th >
                                        Location
                                    </th>
                                    <th>
                                        Phone
                                    </th>
                                    <th >
                                        Milk (Litre)
                                    </th>
                                    <th >
                                        Total Transaction
                                    </th>
                                    <th  class="text-right" >
                                        Details
                                    </th>

                                    </thead>
                                    <tbody>
                                    <tr >
                                        <td >
                                           <img src="https://c1.staticflickr.com/6/5497/9038087312_586fd97cf1_b.jpg" class="img-avatar-custom" /> Abdul Karim
                                        </td>
                                        <td >
                                            Gazipur
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            454
                                        </td>
                                        <td >
                                            45056 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a class="btn btn-sm btn-danger" href="farmerdetails.html">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <img src="https://geneticliteracyproject.org/wp-content/uploads/2016/08/Harvesting-non-Bt-brinjal-from-his-cousins-field.png" class="img-avatar-custom" /> Mahmud Jakir
                                        </td>
                                        <td >
                                            Gazipur
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            424
                                        </td>
                                        <td >
                                            45666 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <img src="https://i.pinimg.com/originals/55/4b/6e/554b6e31717f12c5e2b3185ae0c47a14.jpg" class="img-avatar-custom" /> Taposh Paul
                                        </td>
                                        <td >
                                            Dakhsin Khan
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            1200
                                        </td>
                                        <td >
                                            78999 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <img src="http://www.usaid.gov/sites/default/files/nodeimage/13697738275_ad6d5bf8ba_k.jpg" class="img-avatar-custom" /> Pranto Biswas
                                        </td>
                                        <td >
                                            Uttara
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            1200
                                        </td>
                                        <td >
                                            89944 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>

                                    <tr >
                                        <td >
                                            <img src="https://www.usaid.gov/sites/default/files/styles/732_width/public/nodeimage/Bangladesh_Gender-WE_Woman-Farmer.jpg" class="img-avatar-custom" /> Maqsuda Akhter
                                        </td>
                                        <td >
                                            Dakhsin khan
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            788
                                        </td>
                                        <td >
                                            67888 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>

                                    <tr >
                                        <td >
                                            <img src="http://1e8q3q16vyc81g8l3h3md6q5f5e.wpengine.netdna-cdn.com/wp-content/uploads/2016/06/BangladeshGrameenphone-470x271.jpg" class="img-avatar-custom" /> Taposh Debnath
                                        </td>
                                        <td >
                                            Khagan
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            455
                                        </td>
                                        <td >
                                            76665 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>

                                    <tr >
                                        <td >
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGzoiLdazhF6gIxRStg-6PGklH1UM53NKXxuYgl2ApbA4470I" class="img-avatar-custom" /> Sakib Mahmud
                                        </td>
                                        <td >
                                            Uttara
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            205
                                        </td>
                                        <td >
                                            34444 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <img src="https://messiahleper.files.wordpress.com/2011/10/dsc07909.jpg" class="img-avatar-custom" /> Rahat Khan
                                        </td>
                                        <td >
                                            Uttara
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            45
                                        </td>
                                        <td >
                                            7666 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td >
                                            <img src="https://mygoldenbengal.files.wordpress.com/2014/12/happy-farmer-char-640.jpg?w=640&h=427" class="img-avatar-custom" /> Mahmud Khan
                                        </td>
                                        <td >
                                            Uttara
                                        </td>
                                        <td>
                                            +880 156 345 2333
                                        </td>
                                        <td >
                                            356
                                        </td>
                                        <td >
                                            21533 bdt
                                        </td>
                                        <td  class="text-right" >
                                            <a  href="farmerdetails.html" class="btn btn-sm btn-danger">
                                                <i class="now-ui-icons travel_info"></i> See Details
                                            </a>
                                        </td>
                                    </tr>


                                    </tbody>
                                </table>
                                <center>
                                    <button class="btn btn-danger pull-right"><i class="now-ui-icons arrows-1_refresh-69"></i> &nbsp; Load More</button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav>
                    <ul>
                        <li>
                            <a href="https://misfit.tech">
                                Misfit.Tech
                            </a>
                        </li>
                        <li>
                            <a href="http://misfit.tech/about-us">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://misfit.tech/>
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear())
                            </script>, with Love from
                            <a href="https://misfit.tech" target="_blank">Misfit Technologies</a>.
            </div>
    </div>
    </footer>
</div>
</div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-dashboard.js?v=1.0.1"></script>
<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/demo/demo.js"></script>
<script>
    $(document).ready(function() {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
    });
</script>

</html>
